# AudioInteract

./: .gitignore  AudioInteract.sln  AudioPlayer.csproj  AudioPlayer.sln  LICESNE.md  Plugin.cs  README.md  stylecop.json
Configs/: Plugin.cs
src/AudioInteract.API/: API.cs  AudioInteract - Backup.API.csproj  AudioInteract.API.csproj  FodyWeavers.xml  LICENSE.txt  README.md
src/AudioInteract.API/Events/: Track.cs
src/AudioInteract.API/Events/EventArgs/: TrackFinishedEventArgs.cs  TrackLoadedEventArgs.cs  TrackSelectedEventArgs.cs
src/AudioInteract.API/Features/: AudioFile.cs  BotTemplate.cs  Extensions.cs  LoggedType.cs  MusicAPI.cs  MusicInstance.cs
src/AudioInteract.API/Patches/: FixNpcInstanceMode.cs  FixNpcIntanceMode.cs  FixNpcServerListDisplay.cs  IDFix.cs  RAPlayerListShowNPC.cs
src/AudioInteract.Plugin/: AudioInteract.Plugin.csproj  PluginInstance.cs  README.md
src/AudioInteract.Plugin/Commands/: LocalRoomPosition.cs
src/AudioInteract.Plugin/Commands/AudioPlayer/: AudioPlayerParent.cs
src/AudioInteract.Plugin/Commands/AudioPlayer/ParentCommand/: Add.cs  InstanceMode.cs  List.cs  Play.cs  Remove.cs  Stop.cs  VoiceChannel.cs  Volume.cs
src/AudioInteract.Plugin/Configs/: Plugin.cs
src/AudioInteract.Plugin/Handlers/: EventHandlers.cs
src/AudioPlayer.API/: API.cs  AudioPlayer.API.csproj
src/AudioPlayer.API/Features/: AudioFile.cs  BotSettings.cs  Extensions.cs  LoggedType.cs  MusicInstance.cs  NPCSettings.cs
src/AudioPlayer.API/Patches/: HideBotFromList.cs  RAPlayerListShowNPC.cs
src/AudioPlayer.Plugin/: AudioPlayer.Plugin.csproj  Plugin.cs  PluginInstance.cs  README.md
src/AudioPlayer.Plugin/Commands/: LocalRoomPosition.cs
src/AudioPlayer.Plugin/Commands/AudioPlayer/: AudioPlayerParent.cs
src/AudioPlayer.Plugin/Commands/AudioPlayer/ParentCommand/: Add.cs  InstanceMode.cs  List.cs  Play.cs  Remove.cs  VoiceChannel.cs  Volume.cs
src/AudioPlayer.Plugin/Configs/: Plugin.cs
src/AudioPlayer.Plugin/Handlers/: EventHandlers.cs
