<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TargetFramework>net4.8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>default</LangVersion>
	<DebugType>embedded</DebugType>
	<PlatformTarget>x64</PlatformTarget>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>
	
  <ItemGroup>
	<None Include="LICENSE.txt" Pack="true" PackagePath="" />
	<None Include="README.md" Pack="true" PackagePath="" />
    <PackageReference Include="Costura.Fody" Version="6.0.0-alpha0384" PrivateAssets="All" />
    <PackageReference Include="EXILED-OFFICIAL" Version="8.12.2" />
	<PackageReference Include="Fody" Version="6.8.2" PrivateAssets="All" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" IncludeAssets="All" PrivateAssets="All" />
	<AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MapEditorReborn">
      <HintPath>..\..\..\CompileFilesNotDelte\MapEditorReborn (2).dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\..\CompileFiles\Mirror-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="SCPSLAudioApi">
      <HintPath>..\..\..\CompileFiles\SCPSLAudioApi.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.UnityWebRequestModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.UnityWebRequestModule.dll" />
    <Reference Include="UnityEngine.AnimationModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.AnimationModule.dll" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.PhysicsModule.dll" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll" />
    <Reference Include="UnityEngine.AudioModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.AudioModule.dll" />
    <Reference Include="CommandSystem.Core" HintPath="$(EXILED_REFERENCES)\CommandSystem.Core.dll" />
    <Reference Include="NorthwoodLib" HintPath="$(EXILED_REFERENCES)\NorthwoodLib.dll" />
    <Reference Include="YamlDotNet" HintPath="$(EXILED_REFERENCES)\YamlDotNet.dll" />
    <Reference Include="Mono.Posix" HintPath="$(EXILED_REFERENCES)\Mono.Posix.dll" />
    <Reference Include="0Harmony" HintPath="$(EXILED_REFERENCES)\0Harmony.dll" />
    <Reference Include="PluginAPI" HintPath="$(EXILED_REFERENCES)\PluginAPI.dll" />
    <Reference Include="Pooling" HintPath="$(EXILED_REFERENCES)\Pooling.dll" />
    <Reference Include="Caress" HintPath="$(EXILED_REFERENCES)\Caress.dll" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(APPDATA)\EXILED\Plugins\dependencies" />
  </Target>
</Project>
