<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net4.8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>default</LangVersion>
	<PlatformTarget>x64</PlatformTarget>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="EXILED" Version="8.9.6" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
	<AdditionalFiles Include="../../stylecop.json" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AudioPlayer.API\AudioPlayer.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mirror">
      <HintPath>..\..\..\CompileFiles\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="SCPSLAudioApi">
      <HintPath>..\..\..\CompileFiles\SCPSLAudioApi.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\CompileFiles\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\CompileFiles\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
