<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>default</LangVersion>
	<PlatformTarget>x64</PlatformTarget>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="EXILED" Version="9.0.0-alpha.10" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
	<AdditionalFiles Include="../../stylecop.json" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SCPSLAudioApi">
      <HintPath>..\..\..\CompileFiles\SCPSLAudioApi.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\CompileFiles\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
